[gd_scene format=3 uid="uid://byv2pej67rvsq"]

[ext_resource type="Script" uid="uid://cualne5qp2ug3" path="res://inventario.gd" id="1_inventory"]

[node name="Inventario" type="Control" unique_id=489599860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inventory")
