[gd_scene format=3 uid="uid://bjpg1is104d5d"]

[ext_resource type="Script" uid="uid://dcvnqtufp83ir" path="res://mapa_galactico.gd" id="1_hfey2"]
[ext_resource type="Texture2D" uid="uid://cllcnwa4h4oe5" path="res://fondo_espacio.jpg" id="2_sh8q8"]
[ext_resource type="Texture2D" uid="uid://dhel5dlk5kare" path="res://IconoJugador.webp" id="3_pf0yu"]
[ext_resource type="Texture2D" uid="uid://5ye578hxgcp" path="res://IconoAlianza.png" id="4_pf0yu"]

[node name="MapaGalactico" type="Control" unique_id=608878329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfey2")

[node name="FondoEspacial" type="TextureRect" parent="." unique_id=494854468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sh8q8")
expand_mode = 1
stretch_mode = 6

[node name="Boton_Volver" type="Button" parent="." unique_id=676448753]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "⬅️ Volver atras "

[node name="Panel_Informacion" type="PanelContainer" parent="." unique_id=1310514596]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel_Informacion" unique_id=1860231429]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_Informacion/MarginContainer" unique_id=9344062]
layout_mode = 2

[node name="Label_Titulo" type="Label" parent="Panel_Informacion/MarginContainer/VBoxContainer" unique_id=1704833716]
layout_mode = 2
text = "📡 Estado de Navegación"

[node name="Label_UbicacionJugador" type="Label" parent="Panel_Informacion/MarginContainer/VBoxContainer" unique_id=274507728]
layout_mode = 2
text = "📍 Tu Nave: Sistema Alfa"

[node name="Label_UbicacionAlianza" type="Label" parent="Panel_Informacion/MarginContainer/VBoxContainer" unique_id=439360774]
layout_mode = 2
text = "🛡️ Cuartel Alianza: Nebulosa Orión\""

[node name="Label_Distancia" type="Label" parent="Panel_Informacion/MarginContainer/VBoxContainer" unique_id=1700619322]
layout_mode = 2
text = "🚀 Distancia: 3 Saltos (Fuera de rango)"

[node name="Area_Radar" type="Control" parent="." unique_id=231706973]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Linea_Ruta" type="Line2D" parent="Area_Radar" unique_id=1951656604]

[node name="Icono_Jugador" type="TextureRect" parent="Area_Radar" unique_id=697684680]
layout_mode = 1
offset_left = 879.0
offset_top = 103.0
offset_right = 959.0
offset_bottom = 184.0
texture = ExtResource("3_pf0yu")
expand_mode = 1
stretch_mode = 6

[node name="Icono_Alianza" type="TextureRect" parent="Area_Radar" unique_id=2135609976]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 291.0
offset_top = 239.0
offset_right = 490.0
offset_bottom = 463.0
grow_vertical = 0
texture = ExtResource("4_pf0yu")
expand_mode = 1
stretch_mode = 6
